# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_RelWithDebInfo /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/chen/Qt/6.2.4/gcc_64/include -isystem /home/chen/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/untitled_autogen

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_RelWithDebInfo /home/chen/Desktop/qt_image/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/chen/Qt/6.2.4/gcc_64/include -isystem /home/chen/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/mainwindow.cpp.o: CXX_COMPILER__untitled_RelWithDebInfo /home/chen/Desktop/qt_image/untitled/mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/mainwindow.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC -std=gnu++17
  INCLUDES = -I/home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/include -isystem /usr/local/include/opencv4 -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/chen/Qt/6.2.4/gcc_64/include -isystem /home/chen/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/chen/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_RelWithDebInfo CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/mainwindow.cpp.o | /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_cvv.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hdf.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_viz.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/chen/Qt/6.2.4/gcc_64/lib:/usr/local/lib:  /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_alphamat.so.4.8.0  /usr/local/lib/libopencv_aruco.so.4.8.0  /usr/local/lib/libopencv_bgsegm.so.4.8.0  /usr/local/lib/libopencv_bioinspired.so.4.8.0  /usr/local/lib/libopencv_ccalib.so.4.8.0  /usr/local/lib/libopencv_cvv.so.4.8.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/local/lib/libopencv_dnn_superres.so.4.8.0  /usr/local/lib/libopencv_dpm.so.4.8.0  /usr/local/lib/libopencv_face.so.4.8.0  /usr/local/lib/libopencv_freetype.so.4.8.0  /usr/local/lib/libopencv_fuzzy.so.4.8.0  /usr/local/lib/libopencv_hdf.so.4.8.0  /usr/local/lib/libopencv_hfs.so.4.8.0  /usr/local/lib/libopencv_img_hash.so.4.8.0  /usr/local/lib/libopencv_intensity_transform.so.4.8.0  /usr/local/lib/libopencv_line_descriptor.so.4.8.0  /usr/local/lib/libopencv_mcc.so.4.8.0  /usr/local/lib/libopencv_quality.so.4.8.0  /usr/local/lib/libopencv_rapid.so.4.8.0  /usr/local/lib/libopencv_reg.so.4.8.0  /usr/local/lib/libopencv_rgbd.so.4.8.0  /usr/local/lib/libopencv_saliency.so.4.8.0  /usr/local/lib/libopencv_stereo.so.4.8.0  /usr/local/lib/libopencv_structured_light.so.4.8.0  /usr/local/lib/libopencv_superres.so.4.8.0  /usr/local/lib/libopencv_surface_matching.so.4.8.0  /usr/local/lib/libopencv_tracking.so.4.8.0  /usr/local/lib/libopencv_videostab.so.4.8.0  /usr/local/lib/libopencv_viz.so.4.8.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/local/lib/libopencv_xfeatures2d.so.4.8.0  /usr/local/lib/libopencv_xobjdetect.so.4.8.0  /usr/local/lib/libopencv_xphoto.so.4.8.0  /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  /usr/local/lib/libopencv_shape.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_datasets.so.4.8.0  /usr/local/lib/libopencv_plot.so.4.8.0  /usr/local/lib/libopencv_text.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/local/lib/libopencv_optflow.so.4.8.0  /usr/local/lib/libopencv_ximgproc.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  -Wl,-rpath-link,/home/chen/Qt/6.2.4/gcc_64/lib
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/ccmake -S/home/chen/Desktop/qt_image/untitled -B/home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/chen/Desktop/qt_image/untitled -B/home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen/timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/chen/Qt/6.2.4/gcc_64/./libexec/moc /home/chen/Qt/6.2.4/gcc_64/./libexec/uic || untitled_autogen_timestamp_deps
  COMMAND = cd /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/CMakeFiles/untitled_autogen.dir/AutogenInfo.json RelWithDebInfo && /home/chen/Qt/Tools/CMake/bin/cmake -E touch /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/timestamp && /home/chen/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/chen/Desktop/qt_image/untitled /home/chen/Desktop/qt_image/untitled /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/untitled_autogen/deps /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/CMakeFiles/d/93fb1d26f62201b970ab90fe9969428bbc5103870e80dcbdb5488e36053798e1.d
  DESC = Automatic MOC and UIC for target untitled
  depfile = /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo/CMakeFiles/d/93fb1d26f62201b970ab90fe9969428bbc5103870e80dcbdb5488e36053798e1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /home/chen/Qt/6.2.4/gcc_64/./libexec/uic /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_viz.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /home/chen/Qt/6.2.4/gcc_64/./libexec/moc /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_hdf.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /home/chen/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_cvv.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0


#############################################
# Phony custom command for CMakeFiles/untitled_autogen

build CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen ${cmake_ninja_workdir}untitled_autogen/include/ui_mainwindow.h: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chen/Desktop/qt_image/build-untitled-Desktop_Qt_6_2_4_GCC_64bit-RelWithDebInfo

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/chen/Desktop/qt_image/untitled/CMakeLists.txt /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/chen/Desktop/qt_image/untitled/CMakeLists.txt /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/chen/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/chen/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
